package com.itheima.reggie.filter;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport;

@Configuration
public class SupportInterceptor extends WebMvcConfigurationSupport {
    @Autowired
    private ProjectInterceptor interceptor;
    @Override
    protected void addInterceptors(InterceptorRegistry registry) {
        registry.addInterceptor(interceptor).excludePathPatterns("/employee/login",
                "/employee/logout",
                "/backend/**",
                "/front/**")
                .addPathPatterns("/employee","/login");


    }
}
